path.variable.kotlin_bundled=D\:\\IDEA\\IntelliJ IDEA 2019.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\86159\\.m2\\repository
jdk.home.14=C\:/Program Files/Java/jdk-14.0.1
javac2.instrumentation.includeJavaRuntime=false